[gd_scene load_steps=9 format=3 uid="uid://fcvrnfsg4v0d"]

[ext_resource type="Script" uid="uid://cgf7sjot6ohh2" path="res://scripts/scientist.gd" id="1_bcf38"]
[ext_resource type="Texture2D" uid="uid://bws5ugi0v05xq" path="res://assets/sprites/labnpcs.png" id="2_8y8wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ip72o"]
atlas = ExtResource("2_8y8wj")
region = Rect2(231, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n05l"]
atlas = ExtResource("2_8y8wj")
region = Rect2(198, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70hv"]
atlas = ExtResource("2_8y8wj")
region = Rect2(231, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt45g"]
atlas = ExtResource("2_8y8wj")
region = Rect2(264, 48, 33, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cw5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip72o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n05l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt45g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar1bs"]
radius = 8.0
height = 32.0

[node name="Scientist" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_bcf38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1cw5q")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ar1bs")
