[gd_scene load_steps=6 format=3 uid="uid://cxitl6dsrlqec"]

[ext_resource type="Script" uid="uid://bxaqvk4vfll21" path="res://world2.gd" id="1_bkyvu"]
[ext_resource type="Texture2D" uid="uid://dd1hvdpjjqw6w" path="res://Test Level.png" id="1_lueux"]
[ext_resource type="PackedScene" uid="uid://b4jich8gswntv" path="res://player.tscn" id="3_xljjp"]
[ext_resource type="Script" uid="uid://bj51upcf0fuys" path="res://player.gd" id="4_xdth8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkyvu"]
size = Vector2(477, 86)

[node name="world2" type="Node2D"]
script = ExtResource("1_bkyvu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(241.5, 299)
shape = SubResource("RectangleShape2D_bkyvu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_lueux")
centered = false
flip_h = true

[node name="Player" parent="." instance=ExtResource("3_xljjp")]
script = ExtResource("4_xdth8")
