[gd_scene load_steps=5 format=3 uid="uid://btei0e4d58qs4"]

[ext_resource type="Script" uid="uid://ybpg3fvd6c7f" path="res://world1.gd" id="1_7dtx0"]
[ext_resource type="Texture2D" uid="uid://dd1hvdpjjqw6w" path="res://Test Level.png" id="2_rro2w"]
[ext_resource type="PackedScene" uid="uid://b4jich8gswntv" path="res://player.tscn" id="3_rro2w"]
[ext_resource type="Script" uid="uid://bj51upcf0fuys" path="res://player.gd" id="4_cxftf"]

[node name="world1" type="Node2D"]
script = ExtResource("1_7dtx0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_rro2w")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(1, -8)
polygon = PackedVector2Array(1, 267, 477, 266, 476, 294, 4, 296, 1, 276)

[node name="Player" parent="." instance=ExtResource("3_rro2w")]
position = Vector2(121, 232)
script = ExtResource("4_cxftf")
