[gd_scene load_steps=9 format=3 uid="uid://c7hiiy74a7263"]

[ext_resource type="Script" uid="uid://cgf7sjot6ohh2" path="res://scripts/scientist.gd" id="1_neqx1"]
[ext_resource type="Texture2D" uid="uid://bws5ugi0v05xq" path="res://assets/sprites/labnpcs.png" id="2_xxty0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar1bs"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf78"]
atlas = ExtResource("2_xxty0")
region = Rect2(39, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otcn"]
atlas = ExtResource("2_xxty0")
region = Rect2(6, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayv3"]
atlas = ExtResource("2_xxty0")
region = Rect2(39, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_denma"]
atlas = ExtResource("2_xxty0")
region = Rect2(72, 48, 33, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cw5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denma")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Human" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_neqx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ar1bs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1cw5q")
animation = &"walk"
autoplay = "idle"
